# f1-JDON-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/kernel/jdon/: ModuleApiApplication.java
module-api/src/main/java/kernel/jdon/application/faq/: FaqFacade.java  FaqReader.java  FaqStore.java
module-api/src/main/java/kernel/jdon/auth/: JdonOAuth2User.java  LoginUser.java  LoginUserArgumentResolver.java  SessionUserInfo.java  TemporaryUser.java
module-api/src/main/java/kernel/jdon/auth/config/: OAuth2SecurityConfig.java  WebConfig.java
module-api/src/main/java/kernel/jdon/auth/controller/: AuthController.java  OAuthController.java
module-api/src/main/java/kernel/jdon/auth/dto/: AuthExceptionResponse.java  JdonOAuth2User.java  SecurityExceptionResponse.java  SessionUserInfo.java  UserInfoFromOAuth2.java
module-api/src/main/java/kernel/jdon/auth/encrypt/: AesUtil.java  HmacUtil.java  SecretKeyConstants.java
module-api/src/main/java/kernel/jdon/auth/error/: AuthErrorCode.java
module-api/src/main/java/kernel/jdon/auth/service/: AuthService.java  JdonOAuth2UserService.java  LoginUserArgumentResolver.java
module-api/src/main/java/kernel/jdon/auth/util/: AesUtil.java  HmacUtil.java  RedirectUrlUtil.java  SecretKeyConstants.java
module-api/src/main/java/kernel/jdon/coffeechat/controller/: CoffeeChatController.java
module-api/src/main/java/kernel/jdon/coffeechat/error/: CoffeeChatErrorCode.java
module-api/src/main/java/kernel/jdon/coffeechat/repository/: CoffeeChatRepository.java  CoffeeChatRepositoryImpl.java  CustomCoffeeChatRepository.java
module-api/src/main/java/kernel/jdon/coffeechat/service/: CoffeeChatApplyFacade.java  CoffeeChatService.java
module-api/src/main/java/kernel/jdon/coffeechatmember/repsitory/: CoffeeChatMemberRepository.java
module-api/src/main/java/kernel/jdon/config/: OAuth2SecurityConfig.java  QueryDslConfig.java  WebConfig.java
module-api/src/main/java/kernel/jdon/config/auth/: JdonAuthExceptionHandler.java  JdonLogoutSuccessHandler.java  JdonOAuth2AuthenticationSuccessHandler.java  LoginRedirectUrlConfig.java  LoginRedirectUrlProperties.java  LogoutRedirectUrlConfig.java  LogoutRedirectUrlProperties.java  OAuth2SecurityConfig.java  WithdrawConfig.java  WithdrawProperties.java
module-api/src/main/java/kernel/jdon/config/redis/: CoffeeChatLockConfig.java
module-api/src/main/java/kernel/jdon/domain/faq/: FaqCommand.java  FaqInfo.java  FaqService.java  FaqServiceImpl.java
module-api/src/main/java/kernel/jdon/faq/controller/: FaqController.java
module-api/src/main/java/kernel/jdon/faq/error/: FaqErrorCode.java
module-api/src/main/java/kernel/jdon/faq/repository/: FaqRepository.java
module-api/src/main/java/kernel/jdon/faq/service/: FaqService.java
module-api/src/main/java/kernel/jdon/favorite/controller/: FavoriteController.java
module-api/src/main/java/kernel/jdon/favorite/error/: FavoriteErrorCode.java
module-api/src/main/java/kernel/jdon/favorite/repository/: FavoriteRepository.java
module-api/src/main/java/kernel/jdon/favorite/service/: FavoriteService.java
module-api/src/main/java/kernel/jdon/global/annotation/: LoginUser.java
module-api/src/main/java/kernel/jdon/global/exception/: ApiException.java  AuthException.java  (+3 more)
module-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  console-error-appender.xml  console-info-appender.xml  console-warn-appender.xml  logback-spring.xml  loki-appender.xml  slack-appender-dev.xml  slack-appender-local.xml  slack-appender-prod.xml
module-api/src/main/resources/templates/: login.html  redirectedPage.html
module-api/src/test/java/kernel/jdon/: ModuleApiApplicationTests.java
module-api/src/test/java/kernel/jdon/util/: JsonFileReader.java
module-api/src/test/resources/: application.yml
module-api/src/test/resources/giventest/jobcategory/facade/: 1_jobGroupList_1.json
module-api/src/test/resources/giventest/jobcategory/serviceimpl/: 1_jobcategory_1.json  givenNone_whenFindList_thenReturnCorrectJobGroupList_2.json
module-api/src/test/resources/giventest/review/serviceimpl/: 1_review.json
module-api/src/test/resources/giventest/skill/facade/: givenValidKeyword_whenFindList_thenReturnCorrectDataListBySkill.json
module-api/src/test/resources/giventest/skill/serviceimpl/: 3_jobCategorySkillList.json
module-batch/: build.gradle
module-batch/src/main/java/kernel/jdon/: ModuleBatchApplication.java
module-batch/src/main/java/kernel/jdon/modulebatch/: ModuleBatchApplication.java
module-batch/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  scraping-constant.yml  slack-appender-dev.xml  slack-appender-prod.xml  stdout-appender.xml
module-batch/src/main/resources/constant/: scraping.yml
module-batch/src/test/java/kernel/jdon/modulebatch/: ModuleBatchApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/kernel/jdon/config/: JpaAuditingConfig.java
module-common/src/main/java/kernel/jdon/error/: ErrorCode.java
module-common/src/main/java/kernel/jdon/log/: LoggingForm.java  MdcPreference.java
module-common/src/main/java/kernel/jdon/util/: DateParserUtil.java  StringUtil.java
module-crawler/: build.gradle
module-crawler/src/main/java/kernel/jdon/: ModuleCrawlerApplication.java
module-crawler/src/main/java/kernel/jdon/config/: AppConfig.java  UrlConfig.java
module-crawler/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  url.properties
module-crawler/src/main/resources/constant/: scraping.yml
module-crawler/src/test/java/kernel/jdon/: ModuleCrawlerApplicationTests.java
module-crawler/src/test/resources/: application.yml
module-domain/: build.gradle  settings.gradle
module-domain/src/main/java/kernel/jdon/base/: AbstractEntity.java  BaseEntity.java
module-domain/src/main/java/kernel/jdon/config/: JpaAuditingConfig.java  QuerydslConfig.java
(+933 files in other folders)
